Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 1049
The number of potentially problematic areas is: 2098
The number of potentially problematic areas remaining is: 1050
The number of areas modified is: 4
['43670401075', '43421000363', '43421000841', '43421001561']
len(rch_ids_rev): 4
Reversing 43670401075
Reversing 43421000363
Reversing 43421000841
Reversing 43421001561
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 1050
The number of potentially problematic areas remaining is: 9
The number of areas modified is: 3
['43421000853', '43421000371', '43421000911']
len(rch_ids_rev): 3
Reversing 43421000853
Reversing 43421000371
Reversing 43421000911
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_pts_1.shp
The while loop is in iteration 2
The number of possible locations with potential reversed LineString issues is 14
The number of potentially problematic areas remaining is: 2
The number of areas modified is: 2
['43421000901', '43421000861']
len(rch_ids_rev): 2
Reversing 43421000901
Reversing 43421000861
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_pts_2.shp
The while loop is in iteration 3
The number of possible locations with potential reversed LineString issues is 3
The number of potentially problematic areas remaining is: 2
The number of areas modified is: 2
['43421000891', '43421000881']
len(rch_ids_rev): 2
Reversing 43421000891
Reversing 43421000881
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_pts_3.shp
The while loop is in iteration 4
The number of possible locations with potential reversed LineString issues is 1
The number of potentially problematic areas remaining is: 2
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 4
The reversed reach IDs are: ['43670401075', '43421000363', '43421000841', '43421001561', '43421000853', '43421000371', '43421000911', '43421000901', '43421000861', '43421000891', '43421000881']
The number of reversed reach IDs is: 11
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 324.3999077798666 minutes or 5.406665129664444 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 354
The number of potentially problematic areas is: 708
New junction configuration exists! Refine code. Reaches involved:
43170000535
43170000575
New junction configuration exists! Refine code. Reaches involved:
43482101681
43482101751
The number of potentially problematic areas remaining is: 585
The number of areas modified is: 12
['43442300301', '43421001281', '43421001621', '43421001544', '43299300881', '43610500055', '43308000174', '43430700401', '43482101711', '43130000251', '43442300281']
len(rch_ids_rev): 11
Reversing 43442300301
Reversing 43421001281
Reversing 43421001621
Reversing 43421001544
Reversing 43299300881
Reversing 43610500055
Reversing 43308000174
Reversing 43430700401
Reversing 43482101711
Reversing 43130000251
Reversing 43442300281
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b43/as_sword_reaches_hb43_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 363
The number of potentially problematic areas is: 614
New junction configuration exists! Refine code. Reaches involved:
43170000535
43170000575
New junction configuration exists! Refine code. Reaches involved:
43482101681
43482101751
The number of potentially problematic areas remaining is: 598
The number of areas modified is: 1
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['43670401075', '43421000363', '43421000841', '43421001561', '43421000853', '43421000371', '43421000911', '43421000901', '43421000861', '43421000891', '43421000881', '43442300301', '43421001281', '43421001621', '43421001544', '43299300881', '43610500055', '43308000174', '43430700401', '43482101711', '43130000251', '43442300281']
The number of reversed reach IDs is: 22
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 101.55768635693336 minutes or 1.6926281059488892 hours to complete.
The whole algorithm took 425.9575942618 minutes or 7.099293237696667 hours to complete.
- Done
