Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 1319
The number of potentially problematic areas is: 2638
The number of potentially problematic areas remaining is: 1320
The number of areas modified is: 5
['45255000601', '45653000181', '45254001341', '45324000081', '45280200391']
len(rch_ids_rev): 5
Reversing 45255000601
Reversing 45653000181
Reversing 45254001341
Reversing 45324000081
Reversing 45280200391
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 1308
The number of potentially problematic areas remaining is: 7
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['45255000601', '45653000181', '45254001341', '45324000081', '45280200391']
The number of reversed reach IDs is: 5
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 346.88754018263336 minutes or 5.7814590030438895 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 806
The number of potentially problematic areas is: 1612
New junction configuration exists! Refine code. Reaches involved:
45311101595
45311101565
New junction configuration exists! Refine code. Reaches involved:
45245900021
45245900061
The number of potentially problematic areas remaining is: 1370
The number of areas modified is: 124
['45244400991', '45253002061', '45242500551', '45244501101', '45642801833', '45630700171', '45252000781', '45642901611', '45243601991', '45242100711', '45254001281', '45244201251', '45230000255', '45630700141', '45245900061', '45100200685', '45259600341', '45257000371', '45243602021', '45243700021', '45220501285', '45242500571', '45243500491', '45253002141', '45630300431', '45220402151', '45243601981', '45230000295', '45241300145', '45244201291', '45270001521', '45241200781', '45244301521', '45244301501', '45244501061', '45220100145', '45253002121', '45242200411', '45242100621', '45299900241', '45280100251', '45220100155', '45100200675', '45346402301', '45590001135', '45642901681', '45100501255', '45241100365', '45244401034', '45241100355', '45366100351', '45243500541', '45646000761', '45220501265', '45242100611', '45243602041', '45243602011', '45242200421', '45247402731', '45257000421', '45243500561', '45220200715', '45630800011', '45260300181', '45403503215', '45590001045', '45321000935', '45242500581', '45220300401', '45220401931', '45241100435', '45330100265', '45253002045', '45256300091', '45244501031', '45254001301', '45100300555', '45244501051', '45220200665', '45100300605', '45241100375', '45242100721', '45244501151', '45220200775', '45280700191', '45311101645', '45653000241', '45630500161', '45244501131', '45642300011', '45341000385', '45245200091', '45241200741', '45242100604', '45254001331', '45642100371', '45100100815', '45241200751', '45311101445', '45246700481', '45255001321', '45220401991', '45344500431', '45220200655', '45220200745', '45630300331', '45254001311', '45244501021', '45280300191', '45244400931', '45100300595', '45642901591', '45642901631', '45243500551', '45220201011', '45245300091', '45380100355', '45244501081', '45220501275', '45270001571', '45241300135', '45243601961', '45220300385']
len(rch_ids_rev): 123
Reversing 45244400991
Reversing 45253002061
Reversing 45242500551
Reversing 45244501101
Reversing 45642801833
Reversing 45630700171
Reversing 45252000781
Reversing 45642901611
Reversing 45243601991
Reversing 45242100711
Reversing 45254001281
Reversing 45244201251
Reversing 45230000255
Reversing 45630700141
Reversing 45245900061
Reversing 45100200685
Reversing 45259600341
Reversing 45257000371
Reversing 45243602021
Reversing 45243700021
Reversing 45220501285
Reversing 45242500571
Reversing 45243500491
Reversing 45253002141
Reversing 45630300431
Reversing 45220402151
Reversing 45243601981
Reversing 45230000295
Reversing 45241300145
Reversing 45244201291
Reversing 45270001521
Reversing 45241200781
Reversing 45244301521
Reversing 45244301501
Reversing 45244501061
Reversing 45220100145
Reversing 45253002121
Reversing 45242200411
Reversing 45242100621
Reversing 45299900241
Reversing 45280100251
Reversing 45220100155
Reversing 45100200675
Reversing 45346402301
Reversing 45590001135
Reversing 45642901681
Reversing 45100501255
Reversing 45241100365
Reversing 45244401034
Reversing 45241100355
Reversing 45366100351
Reversing 45243500541
Reversing 45646000761
Reversing 45220501265
Reversing 45242100611
Reversing 45243602041
Reversing 45243602011
Reversing 45242200421
Reversing 45247402731
Reversing 45257000421
Reversing 45243500561
Reversing 45220200715
Reversing 45630800011
Reversing 45260300181
Reversing 45403503215
Reversing 45590001045
Reversing 45321000935
Reversing 45242500581
Reversing 45220300401
Reversing 45220401931
Reversing 45241100435
Reversing 45330100265
Reversing 45253002045
Reversing 45256300091
Reversing 45244501031
Reversing 45254001301
Reversing 45100300555
Reversing 45244501051
Reversing 45220200665
Reversing 45100300605
Reversing 45241100375
Reversing 45242100721
Reversing 45244501151
Reversing 45220200775
Reversing 45280700191
Reversing 45311101645
Reversing 45653000241
Reversing 45630500161
Reversing 45244501131
Reversing 45642300011
Reversing 45341000385
Reversing 45245200091
Reversing 45241200741
Reversing 45242100604
Reversing 45254001331
Reversing 45642100371
Reversing 45100100815
Reversing 45241200751
Reversing 45311101445
Reversing 45246700481
Reversing 45255001321
Reversing 45220401991
Reversing 45344500431
Reversing 45220200655
Reversing 45220200745
Reversing 45630300331
Reversing 45254001311
Reversing 45244501021
Reversing 45280300191
Reversing 45244400931
Reversing 45100300595
Reversing 45642901591
Reversing 45642901631
Reversing 45243500551
Reversing 45220201011
Reversing 45245300091
Reversing 45380100355
Reversing 45244501081
Reversing 45220501275
Reversing 45270001571
Reversing 45241300135
Reversing 45243601961
Reversing 45220300385
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 818
The number of potentially problematic areas is: 1412
New junction configuration exists! Refine code. Reaches involved:
45241100355
45241100135
The number of potentially problematic areas remaining is: 1047
The number of areas modified is: 148
['45280100241', '45311901885', '45253002035', '45642801821', '45590001145', '45642901671', '45230000335', '45312001235', '45311902085', '45220200815', '45590000475', '45243500521', '45630400021', '45220201081', '45311700215', '45311901715', '45242500611', '45311901615', '45630600011', '45590001025', '45311301085', '45257000401', '45241200881', '45311901785', '45220300465', '45321000924', '45318200345', '45311301055', '45299900231', '45311902225', '45344500421', '45253002071', '45311500315', '45311701175', '45220402141', '45280500561', '45311101685', '45311901915', '45220200965', '45311902035', '45311400365', '45313000071', '45311901725', '45311101365', '45311101425', '45311701035', '45260100161', '45252000771', '45241100425', '45311101435', '45220200994', '45311101505', '45230000285', '45403503205', '45645000611', '45660300151', '45311400335', '45270001551', '45220402201', '45321000895', '45311300975', '45297200346', '45241300175', '45311101395', '45244401021', '45257000421', '45311901835', '45220300375', '45311101605', '45647000911', '45280500551', '45330100255', '45242400011', '45590001195', '45311800086', '45311701105', '45630300351', '45318300565', '45590001155', '45581000275', '45311701185', '45642901641', '45311101625', '45311300995', '45311300825', '45311300215', '45311701045', '45590001095', '45259900041', '45100300555', '45630300321', '45311902125', '45244501051', '45645000581', '45220401983', '45241200771', '45311101715', '45630500151', '45660100211', '45311101565', '45311101375', '45311701235', '45318300545', '45311101645', '45630300371', '45311701205', '45660300161', '45253002151', '45253002131', '45220200795', '45311101875', '45311500265', '45590001235', '45311901985', '45651000301', '45100100825', '45311902075', '45375000315', '45642901601', '45311901955', '45642100451', '45590001055', '45255001151', '45630700181', '45244501161', '45311100505', '45311500325', '45311901735', '45241200801', '45642100441', '45255001311', '45220200695', '45255001221', '45311701265', '45270001561', '45220100185', '45311901995', '45311500345', '45220200705', '45630700161', '45311500295', '45260300301', '45590001005', '45311300985', '45311701065', '45257000381', '45655000223', '45255001161', '45630700191', '45243601961', '45253002111']
len(rch_ids_rev): 151
A reach has been reversed multiple times -- check code!
The counter is: 1
['45257000421', '45100300555', '45244501051', '45311101645', '45243601961']
Writing reach IDs that been reversed multiple times to CSV -- may need to do manual topology in these locations
Reversing last reaches not involved in reaches that have been reversed multiple times
Reversing 45280100241
Reversing 45311901885
Reversing 45253002035
Reversing 45642801821
Reversing 45590001145
Reversing 45642901671
Reversing 45230000335
Reversing 45312001235
Reversing 45311902085
Reversing 45220200815
Reversing 45590000475
Reversing 45243500521
Reversing 45630400021
Reversing 45220201081
Reversing 45311700215
Reversing 45311901715
Reversing 45242500611
Reversing 45311901615
Reversing 45630600011
Reversing 45590001025
Reversing 45311301085
Reversing 45257000401
Reversing 45241200881
Reversing 45311901785
Reversing 45220300465
Reversing 45321000924
Reversing 45318200345
Reversing 45311301055
Reversing 45299900231
Reversing 45311902225
Reversing 45344500421
Reversing 45253002071
Reversing 45311500315
Reversing 45311701175
Reversing 45220402141
Reversing 45280500561
Reversing 45311101685
Reversing 45311901915
Reversing 45220200965
Reversing 45311902035
Reversing 45311400365
Reversing 45313000071
Reversing 45311901725
Reversing 45311101365
Reversing 45311101425
Reversing 45311701035
Reversing 45260100161
Reversing 45252000771
Reversing 45241100425
Reversing 45311101435
Reversing 45220200994
Reversing 45311101505
Reversing 45230000285
Reversing 45403503205
Reversing 45645000611
Reversing 45660300151
Reversing 45311400335
Reversing 45270001551
Reversing 45220402201
Reversing 45321000895
Reversing 45311300975
Reversing 45297200346
Reversing 45241300175
Reversing 45311101395
Reversing 45244401021
Reversing 45311901835
Reversing 45220300375
Reversing 45311101605
Reversing 45647000911
Reversing 45280500551
Reversing 45330100255
Reversing 45242400011
Reversing 45590001195
Reversing 45311800086
Reversing 45311701105
Reversing 45630300351
Reversing 45318300565
Reversing 45590001155
Reversing 45581000275
Reversing 45311701185
Reversing 45642901641
Reversing 45311101625
Reversing 45311300995
Reversing 45311300825
Reversing 45311300215
Reversing 45311701045
Reversing 45590001095
Reversing 45259900041
Reversing 45630300321
Reversing 45311902125
Reversing 45645000581
Reversing 45220401983
Reversing 45241200771
Reversing 45311101715
Reversing 45630500151
Reversing 45660100211
Reversing 45311101565
Reversing 45311101375
Reversing 45311701235
Reversing 45318300545
Reversing 45630300371
Reversing 45311701205
Reversing 45660300161
Reversing 45253002151
Reversing 45253002131
Reversing 45220200795
Reversing 45311101875
Reversing 45311500265
Reversing 45590001235
Reversing 45311901985
Reversing 45651000301
Reversing 45100100825
Reversing 45311902075
Reversing 45375000315
Reversing 45642901601
Reversing 45311901955
Reversing 45642100451
Reversing 45590001055
Reversing 45255001151
Reversing 45630700181
Reversing 45244501161
Reversing 45311100505
Reversing 45311500325
Reversing 45311901735
Reversing 45241200801
Reversing 45642100441
Reversing 45255001311
Reversing 45220200695
Reversing 45255001221
Reversing 45311701265
Reversing 45270001561
Reversing 45220100185
Reversing 45311901995
Reversing 45311500345
Reversing 45220200705
Reversing 45630700161
Reversing 45311500295
Reversing 45260300301
Reversing 45590001005
Reversing 45311300985
Reversing 45311701065
Reversing 45257000381
Reversing 45655000223
Reversing 45255001161
Reversing 45630700191
Reversing 45253002111
Finished reversing reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b45/as_sword_reaches_hb45_v17_FG1_Main_LSFix_Side_sub_sub_pts_final.shp
The reversed reach IDs are: ['45255000601', '45653000181', '45254001341', '45324000081', '45280200391', '45244400991', '45253002061', '45242500551', '45244501101', '45642801833', '45630700171', '45252000781', '45642901611', '45243601991', '45242100711', '45254001281', '45244201251', '45230000255', '45630700141', '45245900061', '45100200685', '45259600341', '45257000371', '45243602021', '45243700021', '45220501285', '45242500571', '45243500491', '45253002141', '45630300431', '45220402151', '45243601981', '45230000295', '45241300145', '45244201291', '45270001521', '45241200781', '45244301521', '45244301501', '45244501061', '45220100145', '45253002121', '45242200411', '45242100621', '45299900241', '45280100251', '45220100155', '45100200675', '45346402301', '45590001135', '45642901681', '45100501255', '45241100365', '45244401034', '45241100355', '45366100351', '45243500541', '45646000761', '45220501265', '45242100611', '45243602041', '45243602011', '45242200421', '45247402731', '45257000421', '45243500561', '45220200715', '45630800011', '45260300181', '45403503215', '45590001045', '45321000935', '45242500581', '45220300401', '45220401931', '45241100435', '45330100265', '45253002045', '45256300091', '45244501031', '45254001301', '45100300555', '45244501051', '45220200665', '45100300605', '45241100375', '45242100721', '45244501151', '45220200775', '45280700191', '45311101645', '45653000241', '45630500161', '45244501131', '45642300011', '45341000385', '45245200091', '45241200741', '45242100604', '45254001331', '45642100371', '45100100815', '45241200751', '45311101445', '45246700481', '45255001321', '45220401991', '45344500431', '45220200655', '45220200745', '45630300331', '45254001311', '45244501021', '45280300191', '45244400931', '45100300595', '45642901591', '45642901631', '45243500551', '45220201011', '45245300091', '45380100355', '45244501081', '45220501275', '45270001571', '45241300135', '45243601961', '45220300385', '45280100241', '45311901885', '45253002035', '45642801821', '45590001145', '45642901671', '45230000335', '45312001235', '45311902085', '45220200815', '45590000475', '45243500521', '45630400021', '45220201081', '45311700215', '45311901715', '45242500611', '45311901615', '45630600011', '45590001025', '45311301085', '45257000401', '45241200881', '45311901785', '45220300465', '45321000924', '45318200345', '45311301055', '45299900231', '45311902225', '45344500421', '45253002071', '45311500315', '45311701175', '45220402141', '45280500561', '45311101685', '45311901915', '45220200965', '45311902035', '45311400365', '45313000071', '45311901725', '45311101365', '45311101425', '45311701035', '45260100161', '45252000771', '45241100425', '45311101435', '45220200994', '45311101505', '45230000285', '45403503205', '45645000611', '45660300151', '45311400335', '45270001551', '45220402201', '45321000895', '45311300975', '45297200346', '45241300175', '45311101395', '45244401021', '45311901835', '45220300375', '45311101605', '45647000911', '45280500551', '45330100255', '45242400011', '45590001195', '45311800086', '45311701105', '45630300351', '45318300565', '45590001155', '45581000275', '45311701185', '45642901641', '45311101625', '45311300995', '45311300825', '45311300215', '45311701045', '45590001095', '45259900041', '45630300321', '45311902125', '45645000581', '45220401983', '45241200771', '45311101715', '45630500151', '45660100211', '45311101565', '45311101375', '45311701235', '45318300545', '45630300371', '45311701205', '45660300161', '45253002151', '45253002131', '45220200795', '45311101875', '45311500265', '45590001235', '45311901985', '45651000301', '45100100825', '45311902075', '45375000315', '45642901601', '45311901955', '45642100451', '45590001055', '45255001151', '45630700181', '45244501161', '45311100505', '45311500325', '45311901735', '45241200801', '45642100441', '45255001311', '45220200695', '45255001221', '45311701265', '45270001561', '45220100185', '45311901995', '45311500345', '45220200705', '45630700161', '45311500295', '45260300301', '45590001005', '45311300985', '45311701065', '45257000381', '45655000223', '45255001161', '45630700191', '45253002111']
The number of reversed reach IDs is: 274
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 324.68031798541665 minutes or 5.411338633090278 hours to complete.
The whole algorithm took 671.5678582666666 minutes or 11.192797637777776 hours to complete.
- Done
