Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 166
The number of potentially problematic areas is: 332
The number of potentially problematic areas remaining is: 167
The number of areas modified is: 1
['56424300031']
len(rch_ids_rev): 1
Reversing 56424300031
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 164
The number of potentially problematic areas remaining is: 3
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['56424300031']
The number of reversed reach IDs is: 1
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 25.374555745833334 minutes or 0.42290926243055554 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 109
The number of potentially problematic areas is: 218
New junction configuration exists! Refine code. Reaches involved:
56877000061
56877000081
The number of potentially problematic areas remaining is: 139
The number of areas modified is: 28
['56823000171', '56310000705', '56864300051', '56238300341', '56277000175', '56410500381', '56238300393', '56877000081', '56360400103', '56380000451', '56824000091', '56410500411', '56299400211', '56239000655', '56873000401', '56865000181', '56238300171', '56410500421', '56865000191', '56410500451', '56238300253', '56410700101', '56238300223', '56410700151', '56864400011']
len(rch_ids_rev): 25
Reversing 56823000171
Reversing 56310000705
Reversing 56864300051
Reversing 56238300341
Reversing 56277000175
Reversing 56410500381
Reversing 56238300393
Reversing 56877000081
Reversing 56360400103
Reversing 56380000451
Reversing 56824000091
Reversing 56410500411
Reversing 56299400211
Reversing 56239000655
Reversing 56873000401
Reversing 56865000181
Reversing 56238300171
Reversing 56410500421
Reversing 56865000191
Reversing 56410500451
Reversing 56238300253
Reversing 56410700101
Reversing 56238300223
Reversing 56410700151
Reversing 56864400011
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 104
The number of potentially problematic areas is: 142
The number of potentially problematic areas remaining is: 54
The number of areas modified is: 17
['56410500401', '56410700161', '56410500551', '56360400141', '56310000705', '56824000191', '56299400241', '56238300446', '56238300286', '56238300311', '56823000201', '56238300253', '56410500441']
len(rch_ids_rev): 13
A reach has been reversed multiple times -- check code!
The counter is: 1
['56310000705', '56238300253']
Writing reach IDs that been reversed multiple times to CSV -- may need to do manual topology in these locations
Reversing last reaches not involved in reaches that have been reversed multiple times
Reversing 56410500401
Reversing 56410700161
Reversing 56410500551
Reversing 56360400141
Reversing 56824000191
Reversing 56299400241
Reversing 56238300446
Reversing 56238300286
Reversing 56238300311
Reversing 56823000201
Reversing 56410500441
Finished reversing reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b56/oc_sword_reaches_hb56_v17_FG1_Main_LSFix_Side_sub_sub_pts_final.shp
The reversed reach IDs are: ['56424300031', '56823000171', '56310000705', '56864300051', '56238300341', '56277000175', '56410500381', '56238300393', '56877000081', '56360400103', '56380000451', '56824000091', '56410500411', '56299400211', '56239000655', '56873000401', '56865000181', '56238300171', '56410500421', '56865000191', '56410500451', '56238300253', '56410700101', '56238300223', '56410700151', '56864400011', '56410500401', '56410700161', '56410500551', '56360400141', '56824000191', '56299400241', '56238300446', '56238300286', '56238300311', '56823000201', '56410500441']
The number of reversed reach IDs is: 37
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 13.481226577766666 minutes or 0.22468710962944444 hours to complete.
The whole algorithm took 38.855782421516665 minutes or 0.6475963736919444 hours to complete.
- Done
