Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 543
The number of potentially problematic areas is: 1086
The number of potentially problematic areas remaining is: 543
The number of areas modified is: 1
['44105400985']
len(rch_ids_rev): 1
Reversing 44105400985
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 542
The number of potentially problematic areas remaining is: 2
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['44105400985']
The number of reversed reach IDs is: 1
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 65.23939380903333 minutes or 1.0873232301505555 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 309
The number of potentially problematic areas is: 618
New junction configuration exists! Refine code. Reaches involved:
44105400995
44105401025
The number of potentially problematic areas remaining is: 510
The number of areas modified is: 19
['44546000501', '44590001855', '44590001885', '44570003925', '44570003745', '44109000675', '44210000795', '44570001305', '44210000835', '44570003915', '44581100195', '44109000275', '44590002165', '44108000555', '44570001085', '44403400055', '44570004045']
len(rch_ids_rev): 17
Reversing 44546000501
Reversing 44590001855
Reversing 44590001885
Reversing 44570003925
Reversing 44570003745
Reversing 44109000675
Reversing 44210000795
Reversing 44570001305
Reversing 44210000835
Reversing 44570003915
Reversing 44581100195
Reversing 44109000275
Reversing 44590002165
Reversing 44108000555
Reversing 44570001085
Reversing 44403400055
Reversing 44570004045
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b44/as_sword_reaches_hb44_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 307
The number of potentially problematic areas is: 545
New junction configuration exists! Refine code. Reaches involved:
44105400995
44105401025
The number of potentially problematic areas remaining is: 443
The number of areas modified is: 6
['44590001855', '44109000675', '44403400055', '44109000275']
len(rch_ids_rev): 4
A reach has been reversed multiple times -- check code!
The counter is: 1
['44590001855', '44109000675', '44403400055', '44109000275']
Writing reach IDs that been reversed multiple times to CSV -- may need to do manual topology in these locations
The reversed reach IDs are: ['44105400985', '44546000501', '44590001855', '44590001885', '44570003925', '44570003745', '44109000675', '44210000795', '44570001305', '44210000835', '44570003915', '44581100195', '44109000275', '44590002165', '44108000555', '44570001085', '44403400055', '44570004045']
The number of reversed reach IDs is: 18
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 38.02209865346667 minutes or 0.6337016442244445 hours to complete.
The whole algorithm took 103.26149254791667 minutes or 1.7210248757986113 hours to complete.
- Done
