Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 240
The number of potentially problematic areas is: 480
The number of potentially problematic areas remaining is: 240
The number of areas modified is: 3
['52402200156', '52160100116', '52179900476']
len(rch_ids_rev): 3
Reversing 52402200156
Reversing 52160100116
Reversing 52179900476
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 238
The number of potentially problematic areas remaining is: 1
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['52402200156', '52160100116', '52179900476']
The number of reversed reach IDs is: 3
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 24.3634336632 minutes or 0.40605722771999997 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 168
The number of potentially problematic areas is: 336
The number of potentially problematic areas remaining is: 193
The number of areas modified is: 27
['52140800121', '52150900855', '52150900865', '52140100431', '52140800141', '52179100165', '52139900525', '52139800095', '52150900885', '52140100441', '52175800485', '52190100105', '52177000535', '52139900595', '52139900545', '52139900675', '52173900115', '52177000525', '52140100421', '52177000505', '52180100175', '52139900625', '52150900915', '52139900655', '52139900605', '52139900535']
len(rch_ids_rev): 26
Reversing 52140800121
Reversing 52150900855
Reversing 52150900865
Reversing 52140100431
Reversing 52140800141
Reversing 52179100165
Reversing 52139900525
Reversing 52139800095
Reversing 52150900885
Reversing 52140100441
Reversing 52175800485
Reversing 52190100105
Reversing 52177000535
Reversing 52139900595
Reversing 52139900545
Reversing 52139900675
Reversing 52173900115
Reversing 52177000525
Reversing 52140100421
Reversing 52177000505
Reversing 52180100175
Reversing 52139900625
Reversing 52150900915
Reversing 52139900655
Reversing 52139900605
Reversing 52139900535
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/OC/b52/oc_sword_reaches_hb52_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 160
The number of potentially problematic areas is: 213
The number of potentially problematic areas remaining is: 77
The number of areas modified is: 5
['52139900625', '52140800121', '52139900675', '52140800141', '52180100175']
len(rch_ids_rev): 5
A reach has been reversed multiple times -- check code!
The counter is: 1
['52139900625', '52140800121', '52139900675', '52140800141', '52180100175']
Writing reach IDs that been reversed multiple times to CSV -- may need to do manual topology in these locations
The reversed reach IDs are: ['52402200156', '52160100116', '52179900476', '52140800121', '52150900855', '52150900865', '52140100431', '52140800141', '52179100165', '52139900525', '52139800095', '52150900885', '52140100441', '52175800485', '52190100105', '52177000535', '52139900595', '52139900545', '52139900675', '52173900115', '52177000525', '52140100421', '52177000505', '52180100175', '52139900625', '52150900915', '52139900655', '52139900605', '52139900535']
The number of reversed reach IDs is: 29
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 14.018385893750004 minutes or 0.2336397648958334 hours to complete.
The whole algorithm took 38.38181967015 minutes or 0.6396969945025001 hours to complete.
- Done
