Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 67
The number of potentially problematic areas is: 134
The number of potentially problematic areas remaining is: 67
The number of areas modified is: 6
['48220500013', '48220500021', '48237000293', '48303500013', '48220100201', '48238100551']
len(rch_ids_rev): 6
Reversing 48220500013
Reversing 48220500021
Reversing 48237000293
Reversing 48303500013
Reversing 48220100201
Reversing 48238100551
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 70
The number of potentially problematic areas remaining is: 1
The number of areas modified is: 8
['48220100211', '48237000281', '48220100191', '48220500031', '48238100031', '48237000141', '48220700033', '48303500043']
len(rch_ids_rev): 8
Reversing 48220100211
Reversing 48237000281
Reversing 48220100191
Reversing 48220500031
Reversing 48238100031
Reversing 48237000141
Reversing 48220700033
Reversing 48303500043
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_1.shp
The while loop is in iteration 2
The number of possible locations with potential reversed LineString issues is 12
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 7
['48220500041', '48237000273', '48238100011', '48220700023', '48237000154', '48238100021', '48220100181']
len(rch_ids_rev): 7
Reversing 48220500041
Reversing 48237000273
Reversing 48238100011
Reversing 48220700023
Reversing 48237000154
Reversing 48238100021
Reversing 48220100181
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_2.shp
The while loop is in iteration 3
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 5
['48237000161', '48220700013', '48220100171', '48220500053', '48237000261']
len(rch_ids_rev): 5
Reversing 48237000161
Reversing 48220700013
Reversing 48220100171
Reversing 48220500053
Reversing 48237000261
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_3.shp
The while loop is in iteration 4
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 5
['48237000254', '48220600053', '48220500061', '48220100161', '48237000171']
len(rch_ids_rev): 5
Reversing 48237000254
Reversing 48220600053
Reversing 48220500061
Reversing 48220100161
Reversing 48237000171
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_4.shp
The while loop is in iteration 5
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 5
['48237000241', '48237000181', '48220600043', '48220500071', '48220100151']
len(rch_ids_rev): 5
Reversing 48237000241
Reversing 48237000181
Reversing 48220600043
Reversing 48220500071
Reversing 48220100151
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_5.shp
The while loop is in iteration 6
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 5
['48220500081', '48220100141', '48237000191', '48220600033', '48237000231']
len(rch_ids_rev): 5
Reversing 48220500081
Reversing 48220100141
Reversing 48237000191
Reversing 48220600033
Reversing 48237000231
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_6.shp
The while loop is in iteration 7
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 5
['48220600016', '48220100131', '48237000201', '48220500091', '48237000221']
len(rch_ids_rev): 5
Reversing 48220600016
Reversing 48220100131
Reversing 48237000201
Reversing 48220500091
Reversing 48237000221
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_7.shp
The while loop is in iteration 8
The number of possible locations with potential reversed LineString issues is 4
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 3
['48220100121', '48237000211', '48220500101']
len(rch_ids_rev): 3
Reversing 48220100121
Reversing 48237000211
Reversing 48220500101
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_8.shp
The while loop is in iteration 9
The number of possible locations with potential reversed LineString issues is 2
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['48220500111', '48220100111']
len(rch_ids_rev): 2
Reversing 48220500111
Reversing 48220100111
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b48/as_sword_reaches_hb48_v17_FG1_Main_pts_9.shp
The reversed reach IDs are: ['48220500013', '48220500021', '48237000293', '48303500013', '48220100201', '48238100551', '48220100211', '48237000281', '48220100191', '48220500031', '48238100031', '48237000141', '48220700033', '48303500043', '48220500041', '48237000273', '48238100011', '48220700023', '48237000154', '48238100021', '48220100181', '48237000161', '48220700013', '48220100171', '48220500053', '48237000261', '48237000254', '48220600053', '48220500061', '48220100161', '48237000171', '48237000241', '48237000181', '48220600043', '48220500071', '48220100151', '48220500081', '48220100141', '48237000191', '48220600033', '48237000231', '48220600016', '48220100131', '48237000201', '48220500091', '48237000221', '48220100121', '48237000211', '48220500101', '48220500111', '48220100111']
The number of reversed reach IDs is: 51
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 3.273932803483333 minutes or 0.05456554672472222 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 11
The number of potentially problematic areas is: 22
The number of potentially problematic areas remaining is: 13
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The reversed reach IDs are: ['48220500013', '48220500021', '48237000293', '48303500013', '48220100201', '48238100551', '48220100211', '48237000281', '48220100191', '48220500031', '48238100031', '48237000141', '48220700033', '48303500043', '48220500041', '48237000273', '48238100011', '48220700023', '48237000154', '48238100021', '48220100181', '48237000161', '48220700013', '48220100171', '48220500053', '48237000261', '48237000254', '48220600053', '48220500061', '48220100161', '48237000171', '48237000241', '48237000181', '48220600043', '48220500071', '48220100151', '48220500081', '48220100141', '48237000191', '48220600033', '48237000231', '48220600016', '48220100131', '48237000201', '48220500091', '48237000221', '48220100121', '48237000211', '48220500101', '48220500111', '48220100111']
The number of reversed reach IDs is: 51
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 0.38273119236666653 minutes or 0.0063788532061111085 hours to complete.
The whole algorithm took 3.656664097233333 minutes or 0.060944401620555554 hours to complete.
- Done
