Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 32
The number of potentially problematic areas is: 64
The number of potentially problematic areas remaining is: 32
The number of areas modified is: 2
['49160100181', '49150301143']
len(rch_ids_rev): 2
Reversing 49160100181
Reversing 49150301143
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 33
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['49150301131', '49150301041']
len(rch_ids_rev): 2
Reversing 49150301131
Reversing 49150301041
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_1.shp
The while loop is in iteration 2
The number of possible locations with potential reversed LineString issues is 2
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['49150301121', '49150301051']
len(rch_ids_rev): 2
Reversing 49150301121
Reversing 49150301051
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_2.shp
The while loop is in iteration 3
The number of possible locations with potential reversed LineString issues is 2
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['49150301061', '49150301111']
len(rch_ids_rev): 2
Reversing 49150301061
Reversing 49150301111
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_3.shp
The while loop is in iteration 4
The number of possible locations with potential reversed LineString issues is 2
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['49150301101', '49150301071']
len(rch_ids_rev): 2
Reversing 49150301101
Reversing 49150301071
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_4.shp
The while loop is in iteration 5
The number of possible locations with potential reversed LineString issues is 2
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 2
['49150301081', '49150301091']
len(rch_ids_rev): 2
Reversing 49150301081
Reversing 49150301091
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_pts_5.shp
The while loop is in iteration 6
The number of possible locations with potential reversed LineString issues is 0
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 6
The reversed reach IDs are: ['49160100181', '49150301143', '49150301131', '49150301041', '49150301121', '49150301051', '49150301061', '49150301111', '49150301101', '49150301071', '49150301081', '49150301091']
The number of reversed reach IDs is: 12
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 0.27683447846666664 minutes or 0.004613907974444444 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 12
The number of potentially problematic areas is: 24
The number of potentially problematic areas remaining is: 16
The number of areas modified is: 2
['49207000271', '49207000311']
len(rch_ids_rev): 2
Reversing 49207000271
Reversing 49207000311
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b49/as_sword_reaches_hb49_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 12
The number of potentially problematic areas is: 18
The number of potentially problematic areas remaining is: 10
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['49160100181', '49150301143', '49150301131', '49150301041', '49150301121', '49150301051', '49150301061', '49150301111', '49150301101', '49150301071', '49150301081', '49150301091', '49207000271', '49207000311']
The number of reversed reach IDs is: 14
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 0.20196577013333333 minutes or 0.003366096168888889 hours to complete.
The whole algorithm took 0.47880031041666665 minutes or 0.007980005173611112 hours to complete.
- Done
