Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 418
The number of potentially problematic areas is: 836
The number of potentially problematic areas remaining is: 418
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The reversed reach IDs are: []
The number of reversed reach IDs is: 0
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 56.09852687153333 minutes or 0.9349754478588889 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 145
The number of potentially problematic areas is: 290
The number of potentially problematic areas remaining is: 190
The number of areas modified is: 12
['42216000581', '42230000511', '42212200161', '42410900205', '42214000371', '42221000231', '42410900185', '42216000611']
len(rch_ids_rev): 8
Reversing 42216000581
Reversing 42230000511
Reversing 42212200161
Reversing 42410900205
Reversing 42214000371
Reversing 42221000231
Reversing 42410900185
Reversing 42216000611
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 148
The number of potentially problematic areas is: 214
New junction configuration exists! Refine code. Reaches involved:
42221000231
42230000481
The number of potentially problematic areas remaining is: 130
The number of areas modified is: 9
['42410900205', '42212200161', '42214000371', '42216000611', '42216000551']
len(rch_ids_rev): 5
A reach has been reversed multiple times -- check code!
The counter is: 1
['42410900205', '42212200161', '42214000371', '42216000611']
Writing reach IDs that been reversed multiple times to CSV -- may need to do manual topology in these locations
Reversing last reaches not involved in reaches that have been reversed multiple times
Reversing 42216000551
Finished reversing reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b42/as_sword_reaches_hb42_v17_FG1_Main_LSFix_Side_sub_sub_pts_final.shp
The reversed reach IDs are: ['42216000581', '42230000511', '42212200161', '42410900205', '42214000371', '42221000231', '42410900185', '42216000611', '42216000551']
The number of reversed reach IDs is: 9
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 23.358293092350003 minutes or 0.38930488487250003 hours to complete.
The whole algorithm took 79.45682005416667 minutes or 1.3242803342361111 hours to complete.
- Done
