Command line inputs
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_head_at_junc.csv
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_LSFix.shp
- /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_rev_LS.csv
Reading in data
Starting topology algorithm for the main network
The number of possible locations with potential reversed LineString issues is 1076
The number of potentially problematic areas is: 2152
The number of potentially problematic areas remaining is: 1076
The number of areas modified is: 2
['35141300421', '35136100591']
len(rch_ids_rev): 2
Reversing 35141300421
Reversing 35136100591
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 1075
The number of potentially problematic areas remaining is: 2
The number of areas modified is: 1
['35141300431']
len(rch_ids_rev): 1
Reversing 35141300431
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts_1.shp
The while loop is in iteration 2
The number of possible locations with potential reversed LineString issues is 5
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 1
['35141300441']
len(rch_ids_rev): 1
Reversing 35141300441
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts_2.shp
The while loop is in iteration 3
The number of possible locations with potential reversed LineString issues is 1
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 1
['35141300463']
len(rch_ids_rev): 1
Reversing 35141300463
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts_3.shp
The while loop is in iteration 4
The number of possible locations with potential reversed LineString issues is 1
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 1
['35141300456']
len(rch_ids_rev): 1
Reversing 35141300456
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_pts_4.shp
The while loop is in iteration 5
The number of possible locations with potential reversed LineString issues is 0
The number of potentially problematic areas remaining is: 0
The number of areas modified is: 0
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 5
The reversed reach IDs are: ['35141300421', '35136100591', '35141300431', '35141300441', '35141300463', '35141300456']
The number of reversed reach IDs is: 6
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The main network algorithm took 194.41274795276667 minutes or 3.2402124658794444 hours to complete.
Starting topology algorithm for the side network
Finding new geometric intersections for side channels
Redoing new geometric intersections for side channels with associated main network reaches
Redoing new geometric intersections one last time to find reaches associated
The number of possible locations with potential reversed LineString issues is 446
The number of potentially problematic areas is: 892
New junction configuration exists! Refine code. Reaches involved:
35110900245
35110900225
The number of potentially problematic areas remaining is: 610
The number of areas modified is: 44
['35131001005', '35412401261', '35141500751', '35131000835', '35141300985', '35139000665', '35136600241', '35126000011', '35160100615', '35141300605', '35131000565', '35141500861', '35141300915', '35141500731', '35141300631', '35200300495', '35141500911', '35170900255', '35141300845', '35121100215', '35141300735', '35121200335', '35417200981', '35136600231', '35131000955', '35131000755', '35141501021', '35182201671', '35193000035', '35121200405', '35170900115', '35141300885', '35170600623', '35139001115', '35132001425', '35194000381', '35141300925', '35200600091']
len(rch_ids_rev): 38
Reversing 35131001005
Reversing 35412401261
Reversing 35141500751
Reversing 35131000835
Reversing 35141300985
Reversing 35139000665
Reversing 35136600241
Reversing 35126000011
Reversing 35160100615
Reversing 35141300605
Reversing 35131000565
Reversing 35141500861
Reversing 35141300915
Reversing 35141500731
Reversing 35141300631
Reversing 35200300495
Reversing 35141500911
Reversing 35170900255
Reversing 35141300845
Reversing 35121100215
Reversing 35141300735
Reversing 35121200335
Reversing 35417200981
Reversing 35136600231
Reversing 35131000955
Reversing 35131000755
Reversing 35141501021
Reversing 35182201671
Reversing 35193000035
Reversing 35121200405
Reversing 35170900115
Reversing 35141300885
Reversing 35170600623
Reversing 35139001115
Reversing 35132001425
Reversing 35194000381
Reversing 35141300925
Reversing 35200600091
Finished reversing initial reaches, finding new geometric intersections
geom_con_fname: /Users/ealtenau/Documents/SWORD_Dev/outputs/Topology/AS/b35/as_sword_reaches_hb35_v17_FG1_Main_LSFix_Side_sub_pts_0.shp
Starting while loop for finding further changes
The while loop is in iteration 1
The number of possible locations with potential reversed LineString issues is 447
The number of potentially problematic areas is: 649
New junction configuration exists! Refine code. Reaches involved:
35110900245
35110900225
New junction configuration exists! Refine code. Reaches involved:
35131000955
35131000915
The number of potentially problematic areas remaining is: 593
The number of areas modified is: 5
[]
len(rch_ids_rev): 0
No more reaches to reverse!
The counter is: 1
The reversed reach IDs are: ['35141300421', '35136100591', '35141300431', '35141300441', '35141300463', '35141300456', '35131001005', '35412401261', '35141500751', '35131000835', '35141300985', '35139000665', '35136600241', '35126000011', '35160100615', '35141300605', '35131000565', '35141500861', '35141300915', '35141500731', '35141300631', '35200300495', '35141500911', '35170900255', '35141300845', '35121100215', '35141300735', '35121200335', '35417200981', '35136600231', '35131000955', '35131000755', '35141501021', '35182201671', '35193000035', '35121200405', '35170900115', '35141300885', '35170600623', '35139001115', '35132001425', '35194000381', '35141300925', '35200600091']
The number of reversed reach IDs is: 44
Writing output river file containing reversed LineStrings
Writing reach IDs of reversed LineStrings to CSV
The side network algorithm took 90.38033066388331 minutes or 1.5063388443980552 hours to complete.
The whole algorithm took 284.79307872013334 minutes or 4.7465513120022225 hours to complete.
- Done
